@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap");

body {
	margin: 0;
	font-family: "Chivo";
}

p {
	line-height: 32px;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 50px 50px;
}

.navbar-left {
	display: flex;
	align-items: center;
}

.navbar-left img {
	height: 30px;
	margin-right: 50px;
}

.brand {
	font-weight: bold;
	font-size: 18px;
	color: #000;
}

.navbar-center {
	display: flex;
	justify-content: center;
	width: 100%;
	flex: 2;
}

.navbar-center a {
	margin: 0 20px;
	text-decoration: none;
	color: #000;
	font-size: 16px;
}

.navbar-right a {
	text-decoration: none;
	color: white;
	font-size: 16px;
}

.join-us-nav {
	border: white solid 2px;
	border-radius: 5px;
	height: 30px;
	width: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.navbar-right a:hover {
	text-decoration: underline;
}

.top-right {
	top: 0;
	right: 0;
	position: absolute;
	z-index: -1;
}

main {
	padding: 50px;
}

.header h1 {
	font-size: 46px;
	line-height: 64px;
	font-weight: bold;
}

.home .header h1 {
	margin-top: 82px;
}

.home .header p {
	font-size: 18px;
	font-weight: normal;
	line-height: 32px;
	color: #263238;
	margin-top: 32px;
}

.home .cta-button {
	color: white;
	font-size: 18px;
	background-color: #66bb6a;
	width: fit-content;
	border-radius: 5px;
	text-decoration: none;
	padding: 12px 24px;
	margin-top: 44px;

	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s ease;
}

.home .cta-button a {
	text-decoration: none;
}

.home .cta-button .cta-button-text {
	color: white;
}

.what-we-offer .header {
	margin-top: 225px;
	width: 100%;
	justify-content: center;
}

.what-we-offer .header h1 {
	text-align: center;
}

.what-we-offer .header p {
	text-align: center;
	margin-top: 32px;
}

.what-we-offer .offer-cards {
	margin-top: 168px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 195px;
}

.what-we-offer .offer-cards h2 {
	font-size: 18px;
	font-weight: bold;
	margin-top: 32px;
	margin-bottom: 32px;
}

.what-we-offer .offer-cards .offer-card {
	border-radius: 5px;
	width: 330px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	padding: 25px;
}

.what-we-offer .buyer-card {
	color: white;
	background-color: #66bb6a;
}

.how-it-works {
	background-image: url("./img/how-it-works.svg");
	color: white;
	/* margin: 150px 150px 0 150px; */
	margin-top: 150px;
	width: fit-content;
	border-radius: 10px;
	padding: 100px 0;
}

.how-it-works .header {
	text-align: center;
	padding: 0 150px;
}

.how-it-works .header h1 {
	margin-bottom: 50px;
}
.how-it-works .steps {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap; /* Changed to keep it linear for the line to make sense */
	gap: 140px;
	margin-top: 50px;
	position: relative;
}

.how-it-works .steps > * {
	position: relative;
	border-radius: 50%;
	border: 2px solid white;
	padding: 25px;
	background-color: #66bb6a;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
	aspect-ratio: 1;
	width: 100px;
	height: 100px;
}

.how-it-works .steps h2 {
	margin-bottom: 0;
}

.how-it-works .steps .selected {
	background-color: white;
	color: #66bb6a;
}

/* Line between the circles */
.how-it-works .steps > *:not(:last-child)::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 100%;
	height: 2px;
	width: 141px; /* Length of the line between circles */
	background-color: white;
	transform: translateY(-50%);
	z-index: 0;
}

.how-it-works .step-description .sub-head {
	align-items: center;
	text-align: center;
}

.how-it-works .step-description .sub-head h1 {
	margin-bottom: 20px;
	margin-top: 50px;
	text-align: center;
	font-size: 32px;
	line-height: 64px;
	font-weight: bold;
}

.join-us {
	margin-top: 150px;
}

.join-us .header h1 {
	text-align: center;
}

.join-us .header p {
	text-align: center;
	margin-top: 32px;
}

.join-us .join-us-cards {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 100px;
	margin-top: 100px;
	color: white;
}

.join-us .join-us-cards .join-us-card {
	border-radius: 5px;
	width: 330px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	padding: 25px;
}

.join-us .join-us-cards .join-us-card {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.join-us .join-us-cards .join-us-card.buyer-card {
	background-image: url("./img/join-us-mask.png"),
		url("./img/buyer-join-card.jpg");
}

.join-us .join-us-cards .join-us-card.farmer-card {
	background-image: url("./img/join-us-mask.png"),
		url("./img/farmer-join-card.jpg");
}

.join-us .join-us-cards h2 {
	font-size: 18px;
	font-weight: bold;
	margin-top: 150px;
	margin-bottom: 32px;
}

.join-us .join-us-card p {
	font-size: 16px;
	line-height: 32px;
	margin-top: 16px;
}

.join-us .join-us-card .cta-button {
	color: #66bb6a;
	font-size: 18px;
	background-color: white;
	width: fit-content;
	border-radius: 5px;
	text-decoration: none;
	padding: 12px 24px;
	margin-top: 44px;

	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s ease;

	border: none;

	height: 50px;
}

.join-us .form-container {
	margin-top: 3rem;
}

form input,
form select {
	display: block;
	margin: 1rem auto;
	padding: 0.5rem;
	width: 250px;
}

.hidden {
	display: none !important;
}

.radio-group {
	display: flex;
	justify-content: center;
	gap: 1.5rem;
	margin: 1rem 0;
}
.radio-group label {
	font-weight: 500;
	display: flex;
}

.radio-group input {
	margin: 0;
	width: 50px;
}

.form-actions {
	display: flex;
	justify-content: center;
	margin-top: 1rem;
	align-items: center;
	border-radius: 5px;
	margin-top: 50px;
}

.form-actions #submitBtn {
	margin: 0 1rem;
}

.form-actions #cancelBtn {
	background-color: transparent;
	color: #333;
	border: 1px solid #aaa;
	height: 50px;
	width: 250px;
}

.join-us #thankYouMessage {
	text-align: center;
	margin-top: 50px;
	font-size: 24px;
	color: #66bb6a;
}

footer {
	margin-top: 110px;
	background-color: #263238;
	color: white;
	padding: 50px;
	text-align: center;
}

.footer-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-left {
	display: flex;
	align-items: center;
}

.footer-left img {
	height: 30px;
	margin-right: 20px;
}

.footer-left .brand {
	font-weight: bold;
	font-size: 18px;
	color: white;
}

.footer-center {
	display: flex;
	justify-content: center;
	flex: 2;
}

.footer-center a {
	margin: 0 20px;
	text-decoration: none;
	color: white;
	font-size: 16px;
}

.footer-right {
	text-align: right;
}

.footer-right p {
	margin: 0;
	font-size: 14px;
}

.footer-right a {
	text-decoration: none;
	color: white;
	font-size: 16px;
}

.footer-right a:hover {
	text-decoration: underline;
}
